<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.mike.myapplication.Choices_Activity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:width="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Вариант выбора"
        android:id="@+id/textView3"
        android:layout_above="@+id/editText6"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Следущий"
        android:id="@+id/Next"
        android:layout_marginTop="43dp"
        android:onClick="Next_Click"
        android:background="#436EEE"
        android:layout_below="@+id/editText6"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить и закончить"
        android:id="@+id/Next_end"
        android:background="#0FFF00"
        android:onClick="End_Click"
        android:layout_below="@+id/Next"
        android:layout_alignRight="@+id/Next"
        android:layout_alignEnd="@+id/Next"
        android:layout_alignLeft="@+id/Next"
        android:layout_alignStart="@+id/Next" />

</RelativeLayout>
